<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SistemaSeguradosPOC.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema Segurados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            color: #222;
        }

        header {
            background: #1f2937;
            color: white;
            padding: 16px 24px;
        }

        header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 16px;
        }

        main {
            padding: 24px;
        }

        footer {
            border-top: 1px solid #ddd;
            color: #666;
            margin: 24px;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <header>
            <a runat="server" href="~/">Sistema Segurados</a>
            <a runat="server" href="~/Cadastro.aspx">Cadastro</a>
            <a runat="server" href="~/Consulta.aspx">Consulta</a>
            <a runat="server" href="~/Relatorio.aspx">Relatorio</a>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Sistema Segurados</p>
        </footer>
    </form>
</body>
</html>
